<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val="half_adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <comp lib="1" loc="(260,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A input"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B input"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val="full_adder"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(260,90)" to="(390,90)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(200,140)" name="Half_Adder">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,90)" name="Half_Adder">
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="4-bit_adder">
    <a name="circuit" val="4-bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(440,60)" to="(440,230)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(300,100)" to="(300,230)"/>
    <wire from="(270,300)" to="(450,300)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(300,100)" to="(420,100)"/>
    <wire from="(250,120)" to="(430,120)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(430,120)" to="(430,230)"/>
    <wire from="(220,60)" to="(220,230)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(280,90)" to="(410,90)"/>
    <wire from="(370,110)" to="(370,230)"/>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,260)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,260)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,260)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,260)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
