<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" text="style/css" href="styles/main.css">
        <style>
            body {
                Background-color:rgb(168, 5, 5);
            }
            
            
            a:link, a:visited {
                background-color:darkcyan;
                color:ivory;
                padding:20px;
                font-size:30px
            }

            a:hover, a:active {
                background-color:rgb(0, 100, 100);
            }

            h1 {
                text-align: center;
                background-color:rgb(0, 100, 100);
                padding:30 px;
                width:40%;
                margin-left:auto;
                margin-right: auto;
                margin-bottom:20px;


            }

            h2 {
                text-align:center;
                padding:50 px;
                width:40%;
                margin-left:auto;
                margin-right: auto;
                margin-bottom:20px ;
            }
    
        </style>
    </head>
    <body>
        <h1 class="header">
            cfernald1.github.io
        </h1>
        <h2 class="center">
            Caleb Fernald's Portfolio: Computer Science
        </h2>

        <h3 class="center">
            <a href="CS_160/index.html">Book Questions</a>
        </h3>
        <img src="styles/images/slitten.jpg" alt="slitten_face" width="500px" height="700px">
    </body>
</html>