<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5 projects</title>
    <link rel="stylesheet" text="style/css" href="../styles/main.css">
    <style>
        body {
            background-color:darkslategray;
        }
        .main {
            text-align:center;
            color:white;
            padding:30px;
        }
        a:link, a:visited {
            color:white;
            border-radius:20px;
            background-color:black;

        }
        a:active, a:hover {
            color:lightgray;
            background-color:rgb(5,5,5);
        }
        h2{
            margin-left:auto;
            margin: auto;
        }

    </style>
</head>
<body>
    <h2>
        <iframe src="https://editor.p5js.org/cfernald1988/embed/1avKzWJn5"></iframe>
        <iframe src="https://editor.p5js.org/cfernald1988/embed/x4JBn6dqs"></iframe>
    </h2>
    <h6 class="backtrack">
        <a href="../index.html">Back to Menu</a>
    </h6>
</body>
</html>