<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" text="style/css" href="../styles/main.css">
    <style>
        body{text-align:center;
        }
        h5 {
            margin: auto;
            text-align:left;
            font-size:10px;
        }
        h2 {
            margin-left:auto;
            margin-right:auto;
        }
        iframe {
            margin-left:auto;
            margin-right:auto;
        }
        a:link, a:visited {
                background-color:black;
                color:white;
                padding:20px;
            }

        a:hover, a:active {
            background-color:rgb(60,60,60,);
            color:rgb(200,200,200)
        }
    </style>
</head>
<body>
    
    <h2>
        <a href="https://scratch.mit.edu/projects/432040224">F Marble</a>
        ___________
        <a href="https://scratch.mit.edu/projects/258685236">Traverse</a>
        ___________
        <a href="https://scratch.mit.edu/projects/432576440">Pong</a>
    </h2>
    <h1>
        <iframe src="https://scratch.mit.edu/projects/432040224/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        _
        <iframe src="https://scratch.mit.edu/projects/258685236/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        _
        <iframe src="https://scratch.mit.edu/projects/432576440/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </h1>
    <h5>
        <a href="../index.html">back to menu</a>
    </h5>
</body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" text="style/css" href="../styles/main.css">

    </head>
    <body>

        <h6 class="backtrack">
            <a href="../index.html">Back to Menu</a>
        </h6>
    </body>
</html>
